<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            background-color: burlywood;
            width: 500px;
            height: 500px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
       
    </style>
</head>
<body>
<div class="encabezado">
    <h3 class="fw-bold";">Calculadora de Tipo de Cambio</h3>

</div>
<div class="contenedor">
    <div class="my-4 ">
        <input type="number" id="Monto" placeholder="Ingrese su monto aquí">
    </div>
    <div>
      <button type="button" onclick="multiplicar()">Dólares a Soles</button>
      <button type="button" onclick="dividir()">Soles a Dólares</button>
    </div>
</div>
 
   

    <script>

        let resultado1 = document.getElementById("Monto").value;
        let cambio = 3 ;
        let resultadototal = resultado1 * cambio ;
        let resultadototal2 = resultado1 / cambio ;
       

        function multiplicar (){
            document.write("El resultado es" + " " + resultadototal);            
        }

        function dividir (){
            document.write("El resultado es" + " " + resultadototal2);
        }

    </script>
    
</body>
</html>