<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .contenedor{
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        .bi{
            font-size: 35px;
            justify-content: end;
        }
    </style>
</head>
<body>

    <div class="row contenedor" style="background-color: #F5EFE6;">
        <div class="row">
            <h3 class="text-primary fw-bold text-center">Contac Us</h3> 
        </div>

        <div class="row">
            <div class="col-3">
                <div class="row">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div class="row">
                    <i class="bi bi-person-fill"></i>
                </div>
                <div class="row">
                    <i class="bi bi-envelope"></i>
                </div>
                <div class="row">
                    <i class="bi bi-telephone-fill"></i>
                </div>
                <div class="row">
                    <i class="bi bi-pencil-square"></i>
                </div>
            </div>

            <div class="col-9">
                <div class="mb-3">
                    <input type="first name" class="form-control" id="exampleFormControlInput1" placeholder="First Name">
                </div>
                <div class="mb-3">
                    <input type="last name" class="form-control" id="exampleFormControlInput2" placeholder="Last Name">
                </div>
                <div class="mb-3">
                    <input type="Email Address" class="form-control" id="exampleFormControlInput3" placeholder="Email Address">
                </div>
                <div class="mb-3">
                    <input type="phone" class="form-control" id="exampleFormControlInput4" placeholder="Phone">
                </div>
                <div class="mb-3">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Escribe tu mensaje Aquí"></textarea>
                </div>
            </div>
        </div>

        <div class="row">
            
        </div>
        

    </div>










<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
</body>
</html>