<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img{
            width: 400px;
            height: 400px;
            border: none;
            transition: border .5s;
        }

        img:hover{
            border: 3px solid red;
        }

        .contenedor{
            width: 100%;
            background-color: aquamarine;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="contenedor">
       <img src="imagenes/tecnologia.jpg" alt="">
    </div>
    
</body>
</html>